16:25:01 web.1  | started with pid 14425
16:25:03 web.1  | Executing: CREATE TABLE IF NOT EXISTS "Orders" ("coinbase_id" VARCHAR(255) NOT NULL UNIQUE, "amount" FLOAT, "time" VARCHAR(255) NOT NULL, "id"   SERIAL , "createdAt" TIMESTAMP WITH TIME ZONE NOT NULL, "updatedAt" TIMESTAMP WITH TIME ZONE NOT NULL, PRIMARY KEY ("id"));
16:25:03 web.1  | Listening on 8080
16:25:07 web.1  | { _readableState: 
16:25:07 web.1  |    { highWaterMark: 16384,
16:25:07 web.1  |      buffer: [],
16:25:07 web.1  |      length: 0,
16:25:07 web.1  |      pipes: null,
16:25:07 web.1  |      pipesCount: 0,
16:25:07 web.1  |      flowing: false,
16:25:07 web.1  |      ended: true,
16:25:07 web.1  |      endEmitted: false,
16:25:07 web.1  |      reading: false,
16:25:07 web.1  |      calledRead: false,
16:25:07 web.1  |      sync: true,
16:25:07 web.1  |      needReadable: false,
16:25:07 web.1  |      emittedReadable: false,
16:25:07 web.1  |      readableListening: false,
16:25:07 web.1  |      objectMode: false,
16:25:07 web.1  |      defaultEncoding: 'utf8',
16:25:07 web.1  |      ranOut: false,
16:25:07 web.1  |      awaitDrain: 0,
16:25:07 web.1  |      readingMore: false,
16:25:07 web.1  |      decoder: null,
16:25:07 web.1  |      encoding: null },
16:25:07 web.1  |   readable: true,
16:25:07 web.1  |   domain: null,
16:25:07 web.1  |   _events: {},
16:25:07 web.1  |   _maxListeners: 10,
16:25:07 web.1  |   socket: 
16:25:07 web.1  |    { _connecting: false,
16:25:07 web.1  |      _handle: 
16:25:07 web.1  |       { fd: 10,
16:25:07 web.1  |         writeQueueSize: 0,
16:25:07 web.1  |         owner: [Circular],
16:25:07 web.1  |         onread: [Function: onread],
16:25:07 web.1  |         reading: true },
16:25:07 web.1  |      _readableState: 
16:25:07 web.1  |       { highWaterMark: 16384,
16:25:07 web.1  |         buffer: [],
16:25:07 web.1  |         length: 0,
16:25:07 web.1  |         pipes: null,
16:25:07 web.1  |         pipesCount: 0,
16:25:07 web.1  |         flowing: false,
16:25:07 web.1  |         ended: false,
16:25:07 web.1  |         endEmitted: false,
16:25:07 web.1  |         reading: true,
16:25:07 web.1  |         calledRead: true,
16:25:07 web.1  |         sync: false,
16:25:07 web.1  |         needReadable: true,
16:25:07 web.1  |         emittedReadable: false,
16:25:07 web.1  |         readableListening: false,
16:25:07 web.1  |         objectMode: false,
16:25:07 web.1  |         defaultEncoding: 'utf8',
16:25:07 web.1  |         ranOut: false,
16:25:07 web.1  |         awaitDrain: 0,
16:25:07 web.1  |         readingMore: false,
16:25:07 web.1  |         decoder: null,
16:25:07 web.1  |         encoding: null },
16:25:07 web.1  |      readable: true,
16:25:07 web.1  |      domain: null,
16:25:07 web.1  |      _events: 
16:25:07 web.1  |       { end: [Object],
16:25:07 web.1  |         finish: [Function: onSocketFinish],
16:25:07 web.1  |         _socketEnd: [Function: onSocketEnd],
16:25:07 web.1  |         drain: [Function: ondrain],
16:25:07 web.1  |         timeout: [Function],
16:25:07 web.1  |         error: [Function],
16:25:07 web.1  |         close: [Object] },
16:25:07 web.1  |      _maxListeners: 10,
16:25:07 web.1  |      _writableState: 
16:25:07 web.1  |       { highWaterMark: 16384,
16:25:07 web.1  |         objectMode: false,
16:25:07 web.1  |         needDrain: false,
16:25:07 web.1  |         ending: false,
16:25:07 web.1  |         ended: false,
16:25:07 web.1  |         finished: false,
16:25:07 web.1  |         decodeStrings: false,
16:25:07 web.1  |         defaultEncoding: 'utf8',
16:25:07 web.1  |         length: 0,
16:25:07 web.1  |         writing: false,
16:25:07 web.1  |         sync: true,
16:25:07 web.1  |         bufferProcessing: false,
16:25:07 web.1  |         onwrite: [Function],
16:25:07 web.1  |         writecb: null,
16:25:07 web.1  |         writelen: 0,
16:25:07 web.1  |         buffer: [] },
16:25:07 web.1  |      writable: true,
16:25:07 web.1  |      allowHalfOpen: true,
16:25:07 web.1  |      onend: [Function],
16:25:07 web.1  |      destroyed: false,
16:25:07 web.1  |      errorEmitted: false,
16:25:07 web.1  |      bytesRead: 790,
16:25:07 web.1  |      _bytesDispatched: 0,
16:25:07 web.1  |      _pendingData: null,
16:25:07 web.1  |      _pendingEncoding: '',
16:25:07 web.1  |      server: 
16:25:07 web.1  |       { domain: null,
16:25:07 web.1  |         _events: [Object],
16:25:07 web.1  |         _maxListeners: 10,
16:25:07 web.1  |         _connections: 1,
16:25:07 web.1  |         connections: [Getter/Setter],
16:25:07 web.1  |         _handle: [Object],
16:25:07 web.1  |         _usingSlaves: false,
16:25:07 web.1  |         _slaves: [],
16:25:07 web.1  |         allowHalfOpen: true,
16:25:07 web.1  |         httpAllowHalfOpen: false,
16:25:07 web.1  |         timeout: 120000,
16:25:07 web.1  |         _connectionKey: '4:0.0.0.0:8080' },
16:25:07 web.1  |      _idleTimeout: 120000,
16:25:07 web.1  |      _idleNext: { _idleNext: [Circular], _idlePrev: [Circular] },
16:25:07 web.1  |      _idlePrev: { _idleNext: [Circular], _idlePrev: [Circular] },
16:25:07 web.1  |      _idleStart: 1378052707785,
16:25:07 web.1  |      parser: 
16:25:07 web.1  |       { _headers: [],
16:25:07 web.1  |         _url: '',
16:25:07 web.1  |         onHeaders: [Function: parserOnHeaders],
16:25:07 web.1  |         onHeadersComplete: [Function: parserOnHeadersComplete],
16:25:07 web.1  |         onBody: [Function: parserOnBody],
16:25:07 web.1  |         onMessageComplete: [Function: parserOnMessageComplete],
16:25:07 web.1  |         socket: [Circular],
16:25:07 web.1  |         incoming: [Circular],
16:25:07 web.1  |         maxHeaderPairs: 2000,
16:25:07 web.1  |         onIncoming: [Function] },
16:25:07 web.1  |      ondata: [Function],
16:25:07 web.1  |      _httpMessage: 
16:25:07 web.1  |       { domain: null,
16:25:07 web.1  |         _events: [Object],
16:25:07 web.1  |         _maxListeners: 10,
16:25:07 web.1  |         output: [],
16:25:07 web.1  |         outputEncodings: [],
16:25:07 web.1  |         writable: true,
16:25:07 web.1  |         _last: false,
16:25:07 web.1  |         chunkedEncoding: false,
16:25:07 web.1  |         shouldKeepAlive: true,
16:25:07 web.1  |         useChunkedEncodingByDefault: true,
16:25:07 web.1  |         sendDate: true,
16:25:07 web.1  |         _hasBody: true,
16:25:07 web.1  |         _trailer: '',
16:25:07 web.1  |         finished: false,
16:25:07 web.1  |         _hangupClose: false,
16:25:07 web.1  |         socket: [Circular],
16:25:07 web.1  |         connection: [Circular],
16:25:07 web.1  |         _headers: [Object],
16:25:07 web.1  |         _headerNames: [Object],
16:25:07 web.1  |         req: [Circular],
16:25:07 web.1  |         locals: [Function: locals],
16:25:07 web.1  |         end: [Function] } },
16:25:07 web.1  |   connection: 
16:25:07 web.1  |    { _connecting: false,
16:25:07 web.1  |      _handle: 
16:25:07 web.1  |       { fd: 10,
16:25:07 web.1  |         writeQueueSize: 0,
16:25:07 web.1  |         owner: [Circular],
16:25:07 web.1  |         onread: [Function: onread],
16:25:07 web.1  |         reading: true },
16:25:07 web.1  |      _readableState: 
16:25:07 web.1  |       { highWaterMark: 16384,
16:25:07 web.1  |         buffer: [],
16:25:07 web.1  |         length: 0,
16:25:07 web.1  |         pipes: null,
16:25:07 web.1  |         pipesCount: 0,
16:25:07 web.1  |         flowing: false,
16:25:07 web.1  |         ended: false,
16:25:07 web.1  |         endEmitted: false,
16:25:07 web.1  |         reading: true,
16:25:07 web.1  |         calledRead: true,
16:25:07 web.1  |         sync: false,
16:25:07 web.1  |         needReadable: true,
16:25:07 web.1  |         emittedReadable: false,
16:25:07 web.1  |         readableListening: false,
16:25:07 web.1  |         objectMode: false,
16:25:07 web.1  |         defaultEncoding: 'utf8',
16:25:07 web.1  |         ranOut: false,
16:25:07 web.1  |         awaitDrain: 0,
16:25:07 web.1  |         readingMore: false,
16:25:07 web.1  |         decoder: null,
16:25:07 web.1  |         encoding: null },
16:25:07 web.1  |      readable: true,
16:25:07 web.1  |      domain: null,
16:25:07 web.1  |      _events: 
16:25:07 web.1  |       { end: [Object],
16:25:07 web.1  |         finish: [Function: onSocketFinish],
16:25:07 web.1  |         _socketEnd: [Function: onSocketEnd],
16:25:07 web.1  |         drain: [Function: ondrain],
16:25:07 web.1  |         timeout: [Function],
16:25:07 web.1  |         error: [Function],
16:25:07 web.1  |         close: [Object] },
16:25:07 web.1  |      _maxListeners: 10,
16:25:07 web.1  |      _writableState: 
16:25:07 web.1  |       { highWaterMark: 16384,
16:25:07 web.1  |         objectMode: false,
16:25:07 web.1  |         needDrain: false,
16:25:07 web.1  |         ending: false,
16:25:07 web.1  |         ended: false,
16:25:07 web.1  |         finished: false,
16:25:07 web.1  |         decodeStrings: false,
16:25:07 web.1  |         defaultEncoding: 'utf8',
16:25:07 web.1  |         length: 0,
16:25:07 web.1  |         writing: false,
16:25:07 web.1  |         sync: true,
16:25:07 web.1  |         bufferProcessing: false,
16:25:07 web.1  |         onwrite: [Function],
16:25:07 web.1  |         writecb: null,
16:25:07 web.1  |         writelen: 0,
16:25:07 web.1  |         buffer: [] },
16:25:07 web.1  |      writable: true,
16:25:07 web.1  |      allowHalfOpen: true,
16:25:07 web.1  |      onend: [Function],
16:25:07 web.1  |      destroyed: false,
16:25:07 web.1  |      errorEmitted: false,
16:25:07 web.1  |      bytesRead: 790,
16:25:07 web.1  |      _bytesDispatched: 0,
16:25:07 web.1  |      _pendingData: null,
16:25:07 web.1  |      _pendingEncoding: '',
16:25:07 web.1  |      server: 
16:25:07 web.1  |       { domain: null,
16:25:07 web.1  |         _events: [Object],
16:25:07 web.1  |         _maxListeners: 10,
16:25:07 web.1  |         _connections: 1,
16:25:07 web.1  |         connections: [Getter/Setter],
16:25:07 web.1  |         _handle: [Object],
16:25:07 web.1  |         _usingSlaves: false,
16:25:07 web.1  |         _slaves: [],
16:25:07 web.1  |         allowHalfOpen: true,
16:25:07 web.1  |         httpAllowHalfOpen: false,
16:25:07 web.1  |         timeout: 120000,
16:25:07 web.1  |         _connectionKey: '4:0.0.0.0:8080' },
16:25:07 web.1  |      _idleTimeout: 120000,
16:25:07 web.1  |      _idleNext: { _idleNext: [Circular], _idlePrev: [Circular] },
16:25:07 web.1  |      _idlePrev: { _idleNext: [Circular], _idlePrev: [Circular] },
16:25:07 web.1  |      _idleStart: 1378052707785,
16:25:07 web.1  |      parser: 
16:25:07 web.1  |       { _headers: [],
16:25:07 web.1  |         _url: '',
16:25:07 web.1  |         onHeaders: [Function: parserOnHeaders],
16:25:07 web.1  |         onHeadersComplete: [Function: parserOnHeadersComplete],
16:25:07 web.1  |         onBody: [Function: parserOnBody],
16:25:07 web.1  |         onMessageComplete: [Function: parserOnMessageComplete],
16:25:07 web.1  |         socket: [Circular],
16:25:07 web.1  |         incoming: [Circular],
16:25:07 web.1  |         maxHeaderPairs: 2000,
16:25:07 web.1  |         onIncoming: [Function] },
16:25:07 web.1  |      ondata: [Function],
16:25:07 web.1  |      _httpMessage: 
16:25:07 web.1  |       { domain: null,
16:25:07 web.1  |         _events: [Object],
16:25:07 web.1  |         _maxListeners: 10,
16:25:07 web.1  |         output: [],
16:25:07 web.1  |         outputEncodings: [],
16:25:07 web.1  |         writable: true,
16:25:07 web.1  |         _last: false,
16:25:07 web.1  |         chunkedEncoding: false,
16:25:07 web.1  |         shouldKeepAlive: true,
16:25:07 web.1  |         useChunkedEncodingByDefault: true,
16:25:07 web.1  |         sendDate: true,
16:25:07 web.1  |         _hasBody: true,
16:25:07 web.1  |         _trailer: '',
16:25:07 web.1  |         finished: false,
16:25:07 web.1  |         _hangupClose: false,
16:25:07 web.1  |         socket: [Circular],
16:25:07 web.1  |         connection: [Circular],
16:25:07 web.1  |         _headers: [Object],
16:25:07 web.1  |         _headerNames: [Object],
16:25:07 web.1  |         req: [Circular],
16:25:07 web.1  |         locals: [Function: locals],
16:25:07 web.1  |         end: [Function] } },
16:25:07 web.1  |   httpVersion: '1.1',
16:25:07 web.1  |   complete: true,
16:25:07 web.1  |   headers: 
16:25:07 web.1  |    { host: 'ec2-54-213-25-3.us-west-2.compute.amazonaws.com:8080',
16:25:07 web.1  |      connection: 'keep-alive',
16:25:07 web.1  |      'cache-control': 'max-age=0',
16:25:07 web.1  |      accept: 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8',
16:25:07 web.1  |      'user-agent': 'Mozilla/5.0 (iPhone; U; CPU iPhone OS 4_3_2 like Mac OS X; en-us) AppleWebKit/533.17.9 (KHTML, like Gecko) Version/5.0.2 Mobile/8H7 Safari/6533.18.5',
16:25:07 web.1  |      'accept-encoding': 'gzip,deflate,sdch',
16:25:07 web.1  |      'accept-language': 'en-US,en;q=0.8',
16:25:07 web.1  |      cookie: '_atshc={}; connect.sid=s%3AcmBrlVbWEZF89R3Z50BqvFmO.AJKCjhYVsxTRkI2%2FJFUkotgZpDZ5VNlvAfDq2mo00xY; __utma=260013726.1082010046.1377539741.1377878439.1378052682.24; __utmb=260013726.1.10.1378052682; __utmc=260013726; __utmz=260013726.1377539741.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none); __atuvc=218%7C35%2C1%7C36',
16:25:07 web.1  |      'if-none-match': '"-97051417"' },
16:25:07 web.1  |   trailers: {},
16:25:07 web.1  |   _pendings: [],
16:25:07 web.1  |   _pendingIndex: 0,
16:25:07 web.1  |   url: '/',
16:25:07 web.1  |   method: 'GET',
16:25:07 web.1  |   statusCode: null,
16:25:07 web.1  |   client: 
16:25:07 web.1  |    { _connecting: false,
16:25:07 web.1  |      _handle: 
16:25:07 web.1  |       { fd: 10,
16:25:07 web.1  |         writeQueueSize: 0,
16:25:07 web.1  |         owner: [Circular],
16:25:07 web.1  |         onread: [Function: onread],
16:25:07 web.1  |         reading: true },
16:25:07 web.1  |      _readableState: 
16:25:07 web.1  |       { highWaterMark: 16384,
16:25:07 web.1  |         buffer: [],
16:25:07 web.1  |         length: 0,
16:25:07 web.1  |         pipes: null,
16:25:07 web.1  |         pipesCount: 0,
16:25:07 web.1  |         flowing: false,
16:25:07 web.1  |         ended: false,
16:25:07 web.1  |         endEmitted: false,
16:25:07 web.1  |         reading: true,
16:25:07 web.1  |         calledRead: true,
16:25:07 web.1  |         sync: false,
16:25:07 web.1  |         needReadable: true,
16:25:07 web.1  |         emittedReadable: false,
16:25:07 web.1  |         readableListening: false,
16:25:07 web.1  |         objectMode: false,
16:25:07 web.1  |         defaultEncoding: 'utf8',
16:25:07 web.1  |         ranOut: false,
16:25:07 web.1  |         awaitDrain: 0,
16:25:07 web.1  |         readingMore: false,
16:25:07 web.1  |         decoder: null,
16:25:07 web.1  |         encoding: null },
16:25:07 web.1  |      readable: true,
16:25:07 web.1  |      domain: null,
16:25:07 web.1  |      _events: 
16:25:07 web.1  |       { end: [Object],
16:25:07 web.1  |         finish: [Function: onSocketFinish],
16:25:07 web.1  |         _socketEnd: [Function: onSocketEnd],
16:25:07 web.1  |         drain: [Function: ondrain],
16:25:07 web.1  |         timeout: [Function],
16:25:07 web.1  |         error: [Function],
16:25:07 web.1  |         close: [Object] },
16:25:07 web.1  |      _maxListeners: 10,
16:25:07 web.1  |      _writableState: 
16:25:07 web.1  |       { highWaterMark: 16384,
16:25:07 web.1  |         objectMode: false,
16:25:07 web.1  |         needDrain: false,
16:25:07 web.1  |         ending: false,
16:25:07 web.1  |         ended: false,
16:25:07 web.1  |         finished: false,
16:25:07 web.1  |         decodeStrings: false,
16:25:07 web.1  |         defaultEncoding: 'utf8',
16:25:07 web.1  |         length: 0,
16:25:07 web.1  |         writing: false,
16:25:07 web.1  |         sync: true,
16:25:07 web.1  |         bufferProcessing: false,
16:25:07 web.1  |         onwrite: [Function],
16:25:07 web.1  |         writecb: null,
16:25:07 web.1  |         writelen: 0,
16:25:07 web.1  |         buffer: [] },
16:25:07 web.1  |      writable: true,
16:25:07 web.1  |      allowHalfOpen: true,
16:25:07 web.1  |      onend: [Function],
16:25:07 web.1  |      destroyed: false,
16:25:07 web.1  |      errorEmitted: false,
16:25:07 web.1  |      bytesRead: 790,
16:25:07 web.1  |      _bytesDispatched: 0,
16:25:07 web.1  |      _pendingData: null,
16:25:07 web.1  |      _pendingEncoding: '',
16:25:07 web.1  |      server: 
16:25:07 web.1  |       { domain: null,
16:25:07 web.1  |         _events: [Object],
16:25:07 web.1  |         _maxListeners: 10,
16:25:07 web.1  |         _connections: 1,
16:25:07 web.1  |         connections: [Getter/Setter],
16:25:07 web.1  |         _handle: [Object],
16:25:07 web.1  |         _usingSlaves: false,
16:25:07 web.1  |         _slaves: [],
16:25:07 web.1  |         allowHalfOpen: true,
16:25:07 web.1  |         httpAllowHalfOpen: false,
16:25:07 web.1  |         timeout: 120000,
16:25:07 web.1  |         _connectionKey: '4:0.0.0.0:8080' },
16:25:07 web.1  |      _idleTimeout: 120000,
16:25:07 web.1  |      _idleNext: { _idleNext: [Circular], _idlePrev: [Circular] },
16:25:07 web.1  |      _idlePrev: { _idleNext: [Circular], _idlePrev: [Circular] },
16:25:07 web.1  |      _idleStart: 1378052707785,
16:25:07 web.1  |      parser: 
16:25:07 web.1  |       { _headers: [],
16:25:07 web.1  |         _url: '',
16:25:07 web.1  |         onHeaders: [Function: parserOnHeaders],
16:25:07 web.1  |         onHeadersComplete: [Function: parserOnHeadersComplete],
16:25:07 web.1  |         onBody: [Function: parserOnBody],
16:25:07 web.1  |         onMessageComplete: [Function: parserOnMessageComplete],
16:25:07 web.1  |         socket: [Circular],
16:25:07 web.1  |         incoming: [Circular],
16:25:07 web.1  |         maxHeaderPairs: 2000,
16:25:07 web.1  |         onIncoming: [Function] },
16:25:07 web.1  |      ondata: [Function],
16:25:07 web.1  |      _httpMessage: 
16:25:07 web.1  |       { domain: null,
16:25:07 web.1  |         _events: [Object],
16:25:07 web.1  |         _maxListeners: 10,
16:25:07 web.1  |         output: [],
16:25:07 web.1  |         outputEncodings: [],
16:25:07 web.1  |         writable: true,
16:25:07 web.1  |         _last: false,
16:25:07 web.1  |         chunkedEncoding: false,
16:25:07 web.1  |         shouldKeepAlive: true,
16:25:07 web.1  |         useChunkedEncodingByDefault: true,
16:25:07 web.1  |         sendDate: true,
16:25:07 web.1  |         _hasBody: true,
16:25:07 web.1  |         _trailer: '',
16:25:07 web.1  |         finished: false,
16:25:07 web.1  |         _hangupClose: false,
16:25:07 web.1  |         socket: [Circular],
16:25:07 web.1  |         connection: [Circular],
16:25:07 web.1  |         _headers: [Object],
16:25:07 web.1  |         _headerNames: [Object],
16:25:07 web.1  |         req: [Circular],
16:25:07 web.1  |         locals: [Function: locals],
16:25:07 web.1  |         end: [Function] } },
16:25:07 web.1  |   _consuming: false,
16:25:07 web.1  |   _dumped: false,
16:25:07 web.1  |   httpVersionMajor: 1,
16:25:07 web.1  |   httpVersionMinor: 1,
16:25:07 web.1  |   upgrade: false,
16:25:07 web.1  |   originalUrl: '/',
16:25:07 web.1  |   _parsedUrl: 
16:25:07 web.1  |    { protocol: null,
16:25:07 web.1  |      slashes: null,
16:25:07 web.1  |      auth: null,
16:25:07 web.1  |      host: null,
16:25:07 web.1  |      port: null,
16:25:07 web.1  |      hostname: null,
16:25:07 web.1  |      hash: null,
16:25:07 web.1  |      search: null,
16:25:07 web.1  |      query: null,
16:25:07 web.1  |      pathname: '/',
16:25:07 web.1  |      path: '/',
16:25:07 web.1  |      href: '/' },
16:25:07 web.1  |   query: {},
16:25:07 web.1  |   res: 
16:25:07 web.1  |    { domain: null,
16:25:07 web.1  |      _events: { finish: [Function], header: [Function] },
16:25:07 web.1  |      _maxListeners: 10,
16:25:07 web.1  |      output: [],
16:25:07 web.1  |      outputEncodings: [],
16:25:07 web.1  |      writable: true,
16:25:07 web.1  |      _last: false,
16:25:07 web.1  |      chunkedEncoding: false,
16:25:07 web.1  |      shouldKeepAlive: true,
16:25:07 web.1  |      useChunkedEncodingByDefault: true,
16:25:07 web.1  |      sendDate: true,
16:25:07 web.1  |      _hasBody: true,
16:25:07 web.1  |      _trailer: '',
16:25:07 web.1  |      finished: false,
16:25:07 web.1  |      _hangupClose: false,
16:25:07 web.1  |      socket: 
16:25:07 web.1  |       { _connecting: false,
16:25:07 web.1  |         _handle: [Object],
16:25:07 web.1  |         _readableState: [Object],
16:25:07 web.1  |         readable: true,
16:25:07 web.1  |         domain: null,
16:25:07 web.1  |         _events: [Object],
16:25:07 web.1  |         _maxListeners: 10,
16:25:07 web.1  |         _writableState: [Object],
16:25:07 web.1  |         writable: true,
16:25:07 web.1  |         allowHalfOpen: true,
16:25:07 web.1  |         onend: [Function],
16:25:07 web.1  |         destroyed: false,
16:25:07 web.1  |         errorEmitted: false,
16:25:07 web.1  |         bytesRead: 790,
16:25:07 web.1  |         _bytesDispatched: 0,
16:25:07 web.1  |         _pendingData: null,
16:25:07 web.1  |         _pendingEncoding: '',
16:25:07 web.1  |         server: [Object],
16:25:07 web.1  |         _idleTimeout: 120000,
16:25:07 web.1  |         _idleNext: [Object],
16:25:07 web.1  |         _idlePrev: [Object],
16:25:07 web.1  |         _idleStart: 1378052707785,
16:25:07 web.1  |         parser: [Object],
16:25:07 web.1  |         ondata: [Function],
16:25:07 web.1  |         _httpMessage: [Circular] },
16:25:07 web.1  |      connection: 
16:25:07 web.1  |       { _connecting: false,
16:25:07 web.1  |         _handle: [Object],
16:25:07 web.1  |         _readableState: [Object],
16:25:07 web.1  |         readable: true,
16:25:07 web.1  |         domain: null,
16:25:07 web.1  |         _events: [Object],
16:25:07 web.1  |         _maxListeners: 10,
16:25:07 web.1  |         _writableState: [Object],
16:25:07 web.1  |         writable: true,
16:25:07 web.1  |         allowHalfOpen: true,
16:25:07 web.1  |         onend: [Function],
16:25:07 web.1  |         destroyed: false,
16:25:07 web.1  |         errorEmitted: false,
16:25:07 web.1  |         bytesRead: 790,
16:25:07 web.1  |         _bytesDispatched: 0,
16:25:07 web.1  |         _pendingData: null,
16:25:07 web.1  |         _pendingEncoding: '',
16:25:07 web.1  |         server: [Object],
16:25:07 web.1  |         _idleTimeout: 120000,
16:25:07 web.1  |         _idleNext: [Object],
16:25:07 web.1  |         _idlePrev: [Object],
16:25:07 web.1  |         _idleStart: 1378052707785,
16:25:07 web.1  |         parser: [Object],
16:25:07 web.1  |         ondata: [Function],
16:25:07 web.1  |         _httpMessage: [Circular] },
16:25:07 web.1  |      _headers: { 'x-powered-by': 'Express' },
16:25:07 web.1  |      _headerNames: { 'x-powered-by': 'X-Powered-By' },
16:25:07 web.1  |      req: [Circular],
16:25:07 web.1  |      locals: [Function: locals],
16:25:07 web.1  |      end: [Function] },
16:25:07 web.1  |   next: [Function: next],
16:25:07 web.1  |   _passport: 
16:25:07 web.1  |    { instance: 
16:25:07 web.1  |       { _key: 'passport',
16:25:07 web.1  |         _strategies: [Object],
16:25:07 web.1  |         _serializers: [Object],
16:25:07 web.1  |         _deserializers: [Object],
16:25:07 web.1  |         _infoTransformers: [],
16:25:07 web.1  |         _framework: null,
16:25:07 web.1  |         _userProperty: 'user',
16:25:07 web.1  |         version: '0.1.17',
16:25:07 web.1  |         Passport: [Function: Passport],
16:25:07 web.1  |         Strategy: [Function: Strategy],
16:25:07 web.1  |         strategies: [Object] },
16:25:07 web.1  |      session: {} },
16:25:07 web.1  |   secret: undefined,
16:25:07 web.1  |   cookies: 
16:25:07 web.1  |    { _atshc: '{}',
16:25:07 web.1  |      'connect.sid': 's:cmBrlVbWEZF89R3Z50BqvFmO.AJKCjhYVsxTRkI2/JFUkotgZpDZ5VNlvAfDq2mo00xY',
16:25:07 web.1  |      __utma: '260013726.1082010046.1377539741.1377878439.1378052682.24',
16:25:07 web.1  |      __utmb: '260013726.1.10.1378052682',
16:25:07 web.1  |      __utmc: '260013726',
16:25:07 web.1  |      __utmz: '260013726.1377539741.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none)',
16:25:07 web.1  |      __atuvc: '218|35,1|36' },
16:25:07 web.1  |   signedCookies: {},
16:25:07 web.1  |   body: {},
16:25:07 web.1  |   files: {},
16:25:07 web.1  |   sessionStore: 
16:25:07 web.1  |    { sessions: {},
16:25:07 web.1  |      generate: [Function],
16:25:07 web.1  |      _events: { disconnect: [Function], connect: [Function] } },
16:25:07 web.1  |   sessionID: 'pJbx3iOqGQmxyWuwVw2H12kY',
16:25:07 web.1  |   session: 
16:25:07 web.1  |    { cookie: 
16:25:07 web.1  |       { path: '/',
16:25:07 web.1  |         _expires: null,
16:25:07 web.1  |         originalMaxAge: null,
16:25:07 web.1  |         httpOnly: true } },
16:25:07 web.1  |   flash: [Function: _flash],
16:25:07 web.1  |   _route_index: 7,
16:25:07 web.1  |   route: 
16:25:07 web.1  |    { path: '/',
16:25:07 web.1  |      method: 'get',
16:25:07 web.1  |      callbacks: [ [Function] ],
16:25:07 web.1  |      keys: [],
16:25:07 web.1  |      regexp: /^\/\/?$/i,
16:25:07 web.1  |      params: [] },
16:25:07 web.1  |   params: [] }
16:25:07 web.1  | Executing: SELECT * FROM "Orders";
SIGINT received
16:25:15 system | sending SIGTERM to all processes
SIGTERM received
16:25:15 web.1  | terminated by SIGTERM
